<!-- Assignment 2 Done By: Humza Sheikh (8715217) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./table.css" />
    <title>Assignment 2</title>
    <style>
      .drop-header:hover .drop-menu{
        display:block;
        align-items: center;
        gap: 30px;
      }

      .drop-menu{
        display:none;
        position:absolute;
        background-color: white;
        
      }

     
    </style>
  </head>
  <body>
         
    <div class="grid-container">
     
    <div class="grid-item grid-item-1">
      <header>
      <h1>Resident Evil (1996)</h1>
      <h3>Table</h3>
      <img src="./Pictures/stars2.jpg" alt="" height="100" width="100">
      <div class="right">
        <img src="./Pictures/front cover.jpg" alt="" height="100" width="100"> 
      </div>
    </header>

    </div>
    <div class="grid-item grid-item-2">
    
      <ul>
        <li><a href="./picture.html">Page 1</a></li>
      </ul>

      <div class="drop-header">
        <a href="#">Page 2</a>
        <div class="drop-menu">
          <a href="./video.html">Videos</a>
        
        </div>
      </div>

      <div class="drop-header">
        <a href="#">Page 3</a>
        <div class="drop-menu">
          <a href="./table.html">Table</a>
        </div>
      
      </div>

    </div>
    <div class="grid-item grid-item-3">
      <h2>Quick Links</h2>



      <a href="./index.html">
        <img src="./Pictures/Home.jpg"  alt="" height="100" width="100"></a>
        <h2>Home</h2>

      <a href="./picture.html ">
      <img src="./Pictures/liveaction.jpg"  alt="" height="100" width="100"></a>
      <h2>Gallery</h2>

      <a href="./video.html">
      <img src="./Pictures/Jill ps1.jpg" alt="" height="100" width="100"></a>
      <h2>Videos</h2>

      <a href="./table.html">
        <img src="./Pictures/STARS alpha and bravo team.jpg" alt="" height="100" width="100"></a>
        <h2>Table</h2>
  
      
    </div>
    <div class="grid-item grid-item-4">
      <article>
      <h2>Ports of The First Game</h2>
     <table>
      <tr>
        <th>Release Date</th>
        <th>Platform</th>
        <th>Title</th>
      </tr>
      <tr>
      <th>3/30/1996</th>
      <th>PlayStation</th>
      <th>Resident Evil</th>
      </tr>
      <tr>
        <th>8/31/1997</th>
        <th>Sega Saturn</th>
        <th>Resident Evil</th>
      </tr>
      <tr>
        <th>9/17/1997</th>
        <th>PC</th>
        <th>Resident Evil</th>
      </tr>
      <tr>
        <th>9/30/1997</th>
        <th>PlayStation</th>
        <th>Resident Evil: Director's Cut</th>
      </tr>
      <tr>
        <th>9/14/1998</th>
        <th>PlayStation</th>
        <th>Resident Evil: Director's Cut DualShock ver.</th>
      </tr>
      <tr>
        <th>1/19/2006</th>
        <th>Nintendo DS</th>
        <th>Resident Evil: Deadly Silence</th>
      </tr>
      <tr>
        <th>5/28/2009</th>
        <th>PlayStation Portable</th>
        <th>Resident Evil: Director's Cut</th>
      </tr>
      <tr>
        <th>5/28/2009</th>
        <th>PlayStation 3</th>
        <th>Resident Evil: Director's Cut</th>
      </tr>
     
     </table>
     <h2>Ports of second game</h2>
     <table>
      <tr>
        <th>Release Date</th>
        <th>Platform</th>
        <th>Title</th>
      </tr>
      <tr>
        <th>1/21/1998</th>
        <th>PlayStation</th>
        <th>Resident Evil 2</th>
      </tr>
      <tr>
        <th>11/11/1998</th>
        <th>game.com</th>
        <th>Resident Evil 2</th>
      </tr>
      <tr>
        <th>2/28/1999</th>
        <th>PC</th>
        <th>Resident Evil 2</th>
      </tr>
      <tr>
        <th>10/31/1999</th>
        <th>NINTENDO64</th>
        <th>Resident Evil 2</th>
      </tr>
      <tr>
        <th>12/25/2000</th>
        <th>Dreamcast</th>
        <th>Resident Evil 2</th>
      </tr>
      <tr>
        <th>1/14/2003</th>
        <th>Nintendo GameCube</th>
        <th>Resident Evil 2</th>
      </tr>
      <tr>
        <th>11/19/2009</th>
        <th>Playstation 3</th>
        <th>Resident Evil 2</th>
      </tr>
      <tr>
        <th>11/19/2009</th>
        <th>PlayStation Portable</th>
        <th>Resident Evil 2</th>
      </tr>
      <tr>
        <th>11/19/2009</th>
        <th>PlayStation Vita</th>
        <th>Resident Evil 2</th>
      </tr>
     </table>
      <h3>Ports of thrid game</h3>
      <table>
        <tr>
          <th>Release date</th>
          <th>platform</th>
          <th>title</th>
        </tr>
        <tr>
          <th>11/11/1999</th>
          <th>playstation</th>
          <th>Resident Evil 3: Nemesis</th>
        </tr>
        <tr>
          <th>11/17/2000</th>
          <th>dreamcast</th>
          <th>Resident Evil 3: Nemesis</th>
        </tr>
        <tr>
          <th>4/16/2001</th>
          <th>pc</th>
          <th>Resident Evil 3: Nemesis</th>
        </tr>
        <tr>
          <th>1/14/2003</th>
          <th>nintendo GameCube</th>
          <th>Resident Evil 3: Nemesis</th>
        </tr>
        <tr>
          <th>12/3/2009</th>
          <th>playstation 3</th>
          <th>Resident Evil 3: Nemesis</th>
        </tr>
        <tr>
          <th>12/3/2009</th>
          <th>PlayStation Portable</th>
          <th>Resident Evil 3: Nemesis</th>
        </tr>
        <tr>
          <th>12/3/2009</th>
          <th>PlayStation Vita</th>
          <th>Resident Evil 3: Nemesis</th>
        </tr>
      </table>
      <audio controls>
        <source src="./Audio/Resident Evil 2 - The Underground Laboratory [EXTENDED] Music.mp3" type="audio/mp3" />
      </audio>
    </article>
    </div>
    <div class="grid-item grid-item-5">
      <aside>
        <h2>Story</h2>
        <table>
          <tr>
          <th>Year</th>
          <th>Title</th>
          <th>Sales</th>
          <th>Gross Profit (Million $US:No inflation)</th>
          <th>Gross Profit (Million $US:With inflation)</th>
        </tr>
        <tr>
          <th>1996</th>
          <th>Resident Evil</th>
          <th>5,331,647</th>
          <th>$299</th>
          <th>$467</th>
        </tr>
        <tr>
          <th>1998</th>
          <th>Resident Evil 2</th>
          <th>6,144,370</th>
          <th>$436</th>
          <th>$655</th>
        </tr>
        <tr>
          <th>1999</th>
          <th>Resident Evil 3 Nemesis</th>
          <th>3,570,086</th>
          <th>$178</th>
          <th>$261</th>
        </tr>
        <tr>
          <th>2000</th>
          <th>Resident Evil Code: Veronica</th>
          <th>2,910,164</th>
          <th>$167</th>
          <th>$237</th>
        </tr>
        <tr>
          <th>2000</th>
          <th>Resident Evil: Survivor series</th>
          <th>643,914</th>
          <th>$40.3</th>
          <th>$57</th>
        </tr>
        <tr>
          <th>2002</th>
          <th>Resident Evil (remake)</th>
          <th>6,139,297</th>
          <th>$135</th>
          <th>$184</th>
        </tr>
        <tr>
          <th>2002</th>
          <th>Resident Evil 0</th>
          <th>4,953,614</th>
          <th>$126</th>
          <th>$171</th>
        </tr>
        <tr>
          <th>2003</th>
          <th>Resident Evil: Outbreak series</th>
          <th>1,663,881</th>
          <th>$</th>
          <th>$</th>
        </tr>
        <tr>
          <th>2005</th>
          <th>Resident Evil 4</th>
          <th>12,288,067</th>
          <th>$378.04</th>
          <th>$474</th>
        </tr>
        <tr>
          <th>2007</th>
          <th>Resident Evil: Chronicles series</th>
          <th>1,536,389</th>
          <th>$84</th>
          <th>$99</th>
        </tr>
        <tr>
          <th>2009</th>
          <th>Resident Evil 5</th>
          <th>14,640,000</th>
          <th>$698.4</th>
          <th>$790</th>
        </tr>
        <tr>
          <th>2011</th>
          <th>The Mercenaries 3D</th>
          <th>166,758</th>
          <th>$10.34</th>
          <th>$11</th>
        </tr>
        <tr>
          <th>2012</th>
          <th>Resident Evil 6</th>
          <th>11,631,400</th>
          <th>$670</th>
          <th>$683</th>
        </tr>
        <tr>
          <th>2012</th>
          <th>Operation Raccoon City</th>
          <th>2,700,000</th>
          <th>$156</th>
          <th>$166</th>
        </tr>
        <tr>
          <th>2012</th>
          <th>Resident Evil Revelations</th>
          <th>3,946,040</th>
          <th>$103</th>
          <th>$110</th>
        </tr>
        <tr>
          <th>2015</th>
          <th>Resident Evil Revelations 2</th>
          <th>4,100,000</th>
          <th>$100</th>
          <th>$95</th>
        </tr>
        <tr>
          <th>2017</th>
          <th>Resident Evil 7</th>
          <th>11,300,000</th>
          <th>$426</th>
          <th>$426</th>
        </tr>
        <tr>
          <th>2019</th>
          <th>Resident Evil 2 (remake)</th>
          <th>10,100,000</th>
          <th>$432</th>
          <th>$432</th>
        </tr>
        <tr>
          <th>2020</th>
          <th>Resident Evil 3 (remake)</th>
          <th>5,600,000</th>
          <th>$335</th>
          <th>$355</th>
        </tr>
        <tr>
          <th>2021</th>
          <th>Resident Evil Village</th>
          <th>6,600,000</th>
          <th>$395</th>
          <th>$395</th>
        </tr>
        
        </table>
   
    </aside>
    </div>
  
    <div class="grid-item grid-item-6">
      <footer>
      <h2>Footer</h2>
      <p>Conestoga College  Assignment 2 By: Humza Sheikh &#169; 2022</p>
      <p> All photos, audio, vidoe, information belong to their repective
        owners, all of it was borrow of education use :)</p>
    </footer>
    </div>
  
  </body>
</html>
